## Import

In [1]:
import pandas as pd

## Load data

In [3]:
raw_data = pd.read_csv("Absenteeism_data.csv")

In [5]:
df = raw_data.copy()

### drop id

In [8]:
df = df.drop("ID", axis=1)

## Represent reason for absesense as dummy

In [11]:
reasons_dummy = pd.get_dummies(df["Reason for Absence"], drop_first=True)

In [13]:
reasons_dummy["check"]= reasons_dummy.sum(axis=1)

## some checks that are zero just mean the first dummy we dropped was the one

In [14]:
reasons_dummy["check"].unique()

array([1, 0], dtype=int64)

In [15]:
## drop the check
reasons_dummy = reasons_dummy.drop("check" , axis=1)

## classifying/grouping the reason for dummy according to causes to reduce the lenght

In [20]:
reasons_column_1 = reasons_dummy.loc[:, 1:14]
reasons_column_2 =reasons_dummy.loc[:, 15:17]
reasons_column_3 =reasons_dummy.loc[:, 18:21]
reasons_column_4 =reasons_dummy.loc[:, 22:]

reasons_group_1 = reasons_column_1.sum(axis=1)
reasons_group_2 =reasons_column_2.sum(axis=1)
reasons_group_3 =reasons_column_3.sum(axis=1)
reasons_group_4 =reasons_column_4.sum(axis=1)

### add the reasons group to the df

In [25]:
## we can do this two ways i prefer  the last one

# df = pd.concat([df, reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4 ],axis=1)
# df
##or use 
df["reasons_group_1"]=reasons_group_1
df["reasons_group_2"]=reasons_group_2
df["reasons_group_3"]=reasons_group_3
df["reasons_group_4"]=reasons_group_4

## drop original reason for absense

In [28]:
df = df.drop("Reason for Absence", axis=1)

In [30]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

### reordering the columns

In [33]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'reasons_group_1',
       'reasons_group_2', 'reasons_group_3', 'reasons_group_4'],
      dtype=object)

In [35]:
columns_reordered= ['reasons_group_1',
       'reasons_group_2', 'reasons_group_3', 'reasons_group_4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [37]:
df = df[columns_reordered]
df.head()

,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Reason modified checkpoint

In [40]:
df_reasons_mod= df.copy()

## date / week

In [43]:
df_reasons_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reasons_group_1            700 non-null    int64
 1   reasons_group_2            700 non-null    int64
 2   reasons_group_3            700 non-null    int64
 3   reasons_group_4            700 non-null    int64
 4   Date                       700 non-null    object
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(12), object(1)
memory usage: 76.7+ KB

In [45]:
df_reasons_mod["Date"]

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [47]:
df_reasons_mod["Date"] = pd.to_datetime(df_reasons_mod["Date"], format="%d/%m/%Y")
df_reasons_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reasons_group_1            700 non-null    int64
 1   reasons_group_2            700 non-null    int64
 2   reasons_group_3            700 non-null    int64
 3   reasons_group_4            700 non-null    int64
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(12)
memory usage: 76.7 KB

In [49]:
df_reasons_mod["Date"]

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [51]:
def datetime_to_day(date_time):
    return date_time.day
def datetime_to_month(date_time):
    return date_time.month

In [53]:
df_reasons_mod["Day"] = df_reasons_mod["Date"].apply(datetime_to_day)
df_reasons_mod["Month"] = df_reasons_mod["Date"].apply(datetime_to_month)
df_reasons_mod.head()

,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Day,Month
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,14,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,15,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,16,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,23,7

In [431]:
df_reasons_mod= df_reasons_mod.drop("Date", axis=1)

In [433]:
df_reasons_mod.head()

,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Day,Month
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,7
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,14,7
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,15,7
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,16,7
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,23,7

In [435]:
df_reasons_mod.columns

Index(['reasons_group_1', 'reasons_group_2', 'reasons_group_3',
       'reasons_group_4', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Day', 'Month'],
      dtype='object')

In [437]:
columns_reordered= ['reasons_group_1', 'reasons_group_2', 'reasons_group_3',
       'reasons_group_4', 'Day', 'Month','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [439]:
df_reasons_mod=df_reasons_mod[columns_reordered]
df_reasons_mod.head()

,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4,Day,Month,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,7,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14,7,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15,7,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16,7,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23,7,289,36,33,239.554,30,1,2,1,2

## date/time checkpoint

In [442]:
df_datetime_mod = df_reasons_mod.copy()
df_datetime_mod.head()

,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4,Day,Month,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,7,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14,7,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15,7,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16,7,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23,7,289,36,33,239.554,30,1,2,1,2

## education

In [445]:
df_datetime_mod["Education"].unique()

array([1, 3, 2, 4], dtype=int64)

In [447]:
df_datetime_mod["Education"].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [449]:
## the idea is to classify this into two, since most data are already for 1 and others not one so we can classify this into two
df_datetime_mod["Education"] = df_datetime_mod["Education"].map({1:0, 2:1, 3:1, 4:1})

In [451]:
df_datetime_mod["Education"].unique()

array([0, 1], dtype=int64)

In [453]:
df_datetime_mod["Education"].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

In [455]:
df_datetime_mod.head()

,reasons_group_1,reasons_group_2,reasons_group_3,reasons_group_4,Day,Month,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,7,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,14,7,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,15,7,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,16,7,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,23,7,289,36,33,239.554,30,0,2,1,2

## final checkpoint

In [458]:
df_preprocessed = df_datetime_mod.copy()

## export/save data

In [461]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)